<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_width="match_parent">

    <ImageView
        android:id="@+id/iv_vs_common_tabspec"
        android:layout_marginTop="6dp"
        android:layout_width="18dp"
        android:layout_centerHorizontal="true"
        android:layout_height="20dip" />

    <TextView
        android:id="@+id/tv_vs_common_tabspec"
        android:layout_below="@+id/iv_vs_common_tabspec"
        android:layout_marginTop="3dip"
        android:layout_marginBottom="6dip"
        android:textSize="8sp"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/iv_vs_common_badge"
        android:layout_marginLeft="4dip"
        android:layout_toRightOf="@+id/iv_vs_common_tabspec"
        android:layout_alignTop="@+id/iv_vs_common_tabspec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>

